ENV_STATE="dev"

DEV_POSTGRESQL_HOST="127.0.0.1"
DEV_POSTGRESQL_USER="root"
DEV_POSTGRESQL_PASSWORD="pass"

PROD_POSTGRESQL_HOST="127.0.0.1"
PROD_POSTGRESQL_USER="root"
PROD_POSTGRESQL_PASSWORD="pass"
